SUPABASE_URL=https://ivbkynuqdngkmjoqvrgt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2Ymt5bnVxZG5na21qb3F2cmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjQ0MTcsImV4cCI6MjA4MjYwMDQxN30.6XncbH7u9Ld37MN2FJGLTT617tyOsLFPNRBFlfnvJz8
# .env
GEMINI_API_KEY=AIzaSyCaWDm3PF5ijFBKOcSQws4RcdebHGSJwa0